<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>
    <div class="header">
        Sistema de Recursos Humanos
        <div class="menu">
            <a href="index" class="btn btn-mini btn-primary" role="button">Inicio</a>
            <a href="region?op=1" class="btn btn-mini btn-primary" role="button">Region</a>
            <a href="perfil?op=1" class="btn btn-mini btn-primary" role="button">Perfil</a>
        </div>
    </div>

    <div class="content">
